// =================================================================
// Gundam Robotics Systems - Type-S (Saiya) Anti-Gravity Platform
// Master Assembly V4 - Dynamic ECLSS & Airlock Integration
// =================================================================

$fn = 100;

// 1. Import dynamic variables generated by Python (eclss_dynamic_scaler.py)
// This file dictates the size of the ship based on metabolic requirements.
include <ship_eclss_config.scad>; 

// 2. Subsystem Modules
use <airlock_module.scad>;
use <dynamic_eclss_array.scad>;
use <central_hub_saiya_v4.scad>;

// 3. Core Hull Dimensions
hull_radius = 500;       
hull_thickness = 15;     
dielectric_thick = 60;   // Expanded to 60mm to accommodate the lateral airlock height
segments = 360;          

// --- VISUALIZATION TOGGLE ---
enable_cutaway = true;   // Set to true to slice the ship in half for internal inspection


// =================================================================
// BASE HULL COMPONENTS
// =================================================================

module central_dielectric_plate() {
    color("DeepSkyBlue", 0.5) // Translucent insulator to prevent arcing
    cylinder(h = dielectric_thick, r = hull_radius, center = true);
}

module single_plate_segment(is_ventral = true) {
    // Calculates a 1-degree slice for the 360-segment array
    angle = 360 / segments;     
    z_offset = is_ventral ? -(hull_thickness/2 + dielectric_thick/2) : (hull_thickness/2 + dielectric_thick/2);
    
    translate([0, 0, z_offset]) {
        linear_extrude(height = hull_thickness, center = true) {
            intersection() {
                circle(r = hull_radius, $fn=100);
                polygon([[0,0], 
                         [hull_radius * cos(0), hull_radius * sin(0)], 
                         [hull_radius * cos(angle), hull_radius * sin(angle)]]);
            }
        }
    }
}

module hull_array() {
    // Ventral (Negative/Repulsion) Plates
    color("DimGray")
    for (i = [0 : segments - 1]) {
        rotate([0, 0, i * (360 / segments)])
        single_plate_segment(is_ventral = true);
    }
    
    // Dorsal (Positive/Neutral) Plates
    color("LightSlateGray")
    for (i = [0 : segments - 1]) {
        rotate([0, 0, i * (360 / segments)])
        single_plate_segment(is_ventral = false);
    }
    
    central_dielectric_plate();
}


// =================================================================
// MASTER INTEGRATION
// =================================================================

module type_s_saiya_v4_master() {
    difference() {
        union() {
            // 1. The Primary Electrostatic Hull
            hull_array();
            
            // 2. The Central Power & Maintenance Hub
            // Placed dead center, housing the Snap Circuit bus and Jamoni Crystal
            central_hub_saiya_v4();
            
            // 3. Dynamic ECLSS Honeycomb (Water & Oxygen)
            // This loops vertically based on the Python-calculated VERTICAL_STACKS variable
            // It automatically adds structural pillars if stacks > 1
            for (z = [0 : VERTICAL_STACKS - 1]) {
                translate([0, 0, (hull_thickness/2 + dielectric_thick/2) + 10 + (z * 60)])
                dynamic_eclss_array();
            }
            
            // 4. The Axiom-Style Lateral Airlock
            // Integrated at the 0-degree mark, sandwiched between the platters
            translate([0, hull_radius - 20, 0]) 
            rotate([0, 0, 0]) 
            saiya_lateral_airlock();
        }
        
        // --- Developer Cutaway Logic ---
        // Slices the entire rendering in half along the Y-axis to inspect internal clearances
        if (enable_cutaway) {
            translate([-hull_radius, -hull_radius*1.5, -200])
            cube([hull_radius*2, hull_radius*1.5, 400]);
        }
    }
}

// Render the complete dynamic ship
type_s_saiya_v4_master();
